geometrysolver

I made this program to help myself learn how to code in C++. This program is mostly useless since a lot of the functions would be faster to do by hand and is both very unfinished and is unreliable, so you should really use the better GUI applications or websites that can accomplish the same and are much more reliable.